/*
█████████████████████████████████████████████████████████████████
 __      __     _____  _____          ____  _      ______  _____ 
 \ \    / /\   |  __ \|_   _|   /\   |  _ \| |    |  ____|/ ____|
  \ \  / /  \  | |__) | | |    /  \  | |_) | |    | |__  | (___  
   \ \/ / /\ \ |  _  /  | |   / /\ \ |  _ <| |    |  __|  \___ \ 
    \  / ____ \| | \ \ _| |_ / ____ \| |_) | |____| |____ ____) |
     \/_/    \_\_|  \_\_____/_/    \_\____/|______|______|_____/ 
                                                                     
█████████████████████████████████████████████████████████████████
*/
/* ----- COLORS ----- */
@bgcolor: #49525a;
@color-blue: #5d9ad3;
@color-white: #FFF;
@color-white-2: #d5dce3;
@color-dark: #141516;
@color-lightened-1: #6e7f8e;
@color-lightened-2: #9ea7af;
@color-lightened-3: #454e55;
@color-lightened-4: #b1bbc3;
@color-lightened-5: #7f8991;

/* ----- FONTS ----- */
@main-font-family: 'camptonlight';
@main-font-family-header: 'camptonlight';
@main-font-family-h2: 'camptonlight';
@main-font-size: 16px;
@main-line-height: 1.618em;
@main-letter-spacing: 0em;
@main-margin-bottom: .5em;
@main-p-margin-bottom: 1.618em;

/* ----- BREAK POINTS ----- */
@screen-xl-max: 1200px;
@screen-lg-max: 980px;
@screen-md-max: 768px;
@screen-sm-max: 767px;
@screen-xs-max: 480px;
@container-size-xl: 960px;
@container-size-lg: 768px;
@container-size-md: 744px;
@container-size-sm: 100%;
@container-size-xs: 100%;

/* ----- TRANSPARENCY ----- */
@main-semi-transparent: .6;

/* ----- ANIMATIONS ----- */
@main-ani-speed: .3s;
@main-ani-hover-speed: .15s;
