/*
█████████████████████████████
  __  __ ______ _   _ _    _ 
 |  \/  |  ____| \ | | |  | |
 | \  / | |__  |  \| | |  | |
 | |\/| |  __| | . ` | |  | |
 | |  | | |____| |\  | |__| |
 |_|  |_|______|_| \_|\____/ 
 
█████████████████████████████
*/
/*  Last modified: August 16th 2014
	Version: 1.0
	Authored by: Erick Maynard @ Electronic Methods
	
	Latest Modifications:
		- First Version
		
	Known issues:
		- None at this time
*/

/* ---------- IMPORT LESS VARIABLES --------- */
/* ----------------------------------------- */
@import "main-var.less";

/*
█████████████████████████████████████████████████████████████████
 __      __     _____  _____          ____  _      ______  _____ 
 \ \    / /\   |  __ \|_   _|   /\   |  _ \| |    |  ____|/ ____|
  \ \  / /  \  | |__) | | |    /  \  | |_) | |    | |__  | (___  
   \ \/ / /\ \ |  _  /  | |   / /\ \ |  _ <| |    |  __|  \___ \ 
    \  / ____ \| | \ \ _| |_ / ____ \| |_) | |____| |____ ____) |
     \/_/    \_\_|  \_\_____/_/    \_\____/|______|______|_____/ 
                                                                     
█████████████████████████████████████████████████████████████████
*/
@side-menu-width: 320px;
@side-menu-bg-color: rgba(158, 167, 175, .85);

/*
█████████████████████████████████████████████████████████████████████
  _  __________     __  ______ _____            __  __ ______  _____ 
 | |/ /  ____\ \   / / |  ____|  __ \     /\   |  \/  |  ____|/ ____|
 | ' /| |__   \ \_/ /  | |__  | |__) |   /  \  | \  / | |__  | (___  
 |  < |  __|   \   /   |  __| |  _  /   / /\ \ | |\/| |  __|  \___ \ 
 | . \| |____   | |    | |    | | \ \  / ____ \| |  | | |____ ____) |
 |_|\_\______|  |_|    |_|    |_|  \_\/_/    \_\_|  |_|______|_____/ 
                                                                     
██████████████████████████████████████████████████████████████████████
*/
/* ----- FADEIN ----- */
@keyframes fadein {
    from { opacity: @main-semi-transparent; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: @main-semi-transparent; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: @main-semi-transparent; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: @main-semi-transparent; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: @main-semi-transparent; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: @main-semi-transparent; }
    to   { opacity: 1; }
}

/* ----- FADEINZERO ----- */
@keyframes fadeinZero {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadeinZero {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeinZero {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadeinZero {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadeinZero {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadeinZero {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* ----- FADEOUT ----- */
@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: @main-semi-transparent; }
}
/* Firefox < 16 */
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: @main-semi-transparent; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: @main-semi-transparent; }
}
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: @main-semi-transparent; }
}
/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: @main-semi-transparent; }
}
/* Opera < 12.1 */
@-o-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: @main-semi-transparent; }
}

/* ----- FADEOUT ----- */
@keyframes fadeoutZero {
    from { opacity: 1; }
    to   { opacity: 0; }
}
/* Firefox < 16 */
@-moz-keyframes fadeoutZero {
    from { opacity: 1; }
    to   { opacity: 0; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeoutZero {
    from { opacity: 1; }
    to   { opacity: 0; }
}
@-webkit-keyframes fadeoutZero {
    from { opacity: 1; }
    to   { opacity: 0; }
}
/* Internet Explorer */
@-ms-keyframes fadeoutZero {
    from { opacity: 1; }
    to   { opacity: 0; }
}
/* Opera < 12.1 */
@-o-keyframes fadeoutZero {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* ----- SIDEMENUOPEN ----- */
@keyframes sideMenuOpen {
   from { right: @side-menu-width * -1 }
   to   { right: 0 }
}
/* Firefox < 16 */
@-moz-keyframes sideMenuOpen {
   from { right: @side-menu-width * -1 }
   to   { right: 0 }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes sideMenuOpen {
   from { right: @side-menu-width * -1 }
   to   { right: 0 }
}
@-webkit-keyframes sideMenuOpen {
   from { right: @side-menu-width * -1 }
   to   { right: 0 }
}
/* Internet Explorer */
@-ms-keyframes sideMenuOpen {
   from { right: @side-menu-width * -1 }
   to   { right: 0 }
}
/* Opera < 12.1 */
@-o-keyframes sideMenuOpen {
    from { right: @side-menu-width * -1 }
    to   { right: 0 }
}

/* ----- SIDEMENUCLOSE ----- */
@keyframes sideMenuClose {
	0%     { right: 0 }
    100%   { right: @side-menu-width * -1 }
}
/* Firefox < 16 */
@-moz-keyframes sideMenuClose {
	0%     { right: 0 }
	100%   { right: @side-menu-width * -1 }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes sideMenuClose {
	0%     { right: 0 }
    100%   { right: @side-menu-width * -1 }
}
@-webkit-keyframes sideMenuClose {
	0%     { right: 0 }
    100%   { right: @side-menu-width * -1 }
}
/* Internet Explorer */
@-ms-keyframes sideMenuClose {
	0%     { right: 0 }
    100%   { right: @side-menu-width * -1 }
}
/* Opera < 12.1 */
@-o-keyframes sideMenuClose {
	0%     { right: 0 }
    100%   { right: @side-menu-width * -1 }
}

/* ----- BGSIDEMENULISTITEMOVER ----- */
@keyframes bgSideMenuListItemMouseover {
	0%     { background-color: transparent }
    100%   { background-color: @color-lightened-3 }
}
/* Firefox < 16 */
@-moz-keyframes bgSideMenuListItemMouseover {
	0%     { background-color: transparent }
    100%   { background-color: @color-lightened-3 }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes bgSideMenuListItemMouseover {
	0%     { background-color: transparent }
    100%   { background-color: @color-lightened-3 }
}
@-webkit-keyframes bgSideMenuListItemMouseover {
	0%     { background-color: transparent }
    100%   { background-color: @color-lightened-3 }
}
/* Internet Explorer */
@-ms-keyframes bgSideMenuListItemMouseover {
	0%     { background-color: transparent }
    100%   { background-color: @color-lightened-3 }
}
/* Opera < 12.1 */
@-o-keyframes bgSideMenuListItemMouseover {
	0%     { background-color: transparent }
    100%   { background-color: @color-lightened-3 }
}

/* ----- BGSIDEMENULISTITEMMOUSEOUT ----- */
@keyframes bgSideMenuListItemMouseout {
	0%     { background-color: @color-lightened-3 }
    100%   { background-color: transparent }
}
/* Firefox < 16 */
@-moz-keyframes bgSideMenuListItemMouseout {
	0%     { background-color: @color-lightened-3 }
    100%   { background-color: transparent }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes bgSideMenuListItemMouseout {
	0%     { background-color: @color-lightened-3 }
    100%   { background-color: transparent }
}
@-webkit-keyframes bgSideMenuListItemMouseout {
	0%     { background-color: @color-lightened-3 }
    100%   { background-color: transparent }
}
/* Internet Explorer */
@-ms-keyframes bgSideMenuListItemMouseout {
	0%     { background-color: @color-lightened-3 }
    100%   { background-color: transparent }
}
/* Opera < 12.1 */
@-o-keyframes bgSideMenuListItemMouseout {
	0%     { background-color: @color-lightened-3 }
    100%   { background-color: transparent }
}

/* ----- BGSIDESUBMENULISTITEMOVER ----- */
@keyframes bgSideSubMenuListItemMouseover {
	0%     { background-color: @color-lightened-2 }
    100%   { background-color: @color-lightened-4 }
}
/* Firefox < 16 */
@-moz-keyframes bgSideSubMenuListItemMouseover {
	0%     { background-color: @color-lightened-2 }
    100%   { background-color: @color-lightened-4 }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes bgSideSubMenuListItemMouseover {
	0%     { background-color: @color-lightened-2 }
    100%   { background-color: @color-lightened-4 }
}
@-webkit-keyframes bgSideSubMenuListItemMouseover {
	0%     { background-color: @color-lightened-2 }
    100%   { background-color: @color-lightened-4 }
}
/* Internet Explorer */
@-ms-keyframes bgSideSubMenuListItemMouseover {
	0%     { background-color: @color-lightened-2 }
    100%   { background-color: @color-lightened-4 }
}
/* Opera < 12.1 */
@-o-keyframes bgSideSubMenuListItemMouseover {
	0%     { background-color: @color-lightened-2 }
    100%   { background-color: @color-lightened-4 }
}

/*
█████████████████████████████████████████████████████
   _____ ______ _   _ ______ _____            _      
  / ____|  ____| \ | |  ____|  __ \     /\   | |     
 | |  __| |__  |  \| | |__  | |__) |   /  \  | |     
 | | |_ |  __| | . ` |  __| |  _  /   / /\ \ | |     
 | |__| | |____| |\  | |____| | \ \  / ____ \| |____ 
  \_____|______|_| \_|______|_|  \_\/_/    \_\______|
 
 ████████████████████████████████████████████████████
 */
#wrapper {
	padding-top: 136px;
}

.menu {
	width: 100%;
    padding: 0px 0px 0px 0px;
	position: absolute;
	z-index: 10;
	background-image: url("../images/bg-menu.png");
	background-repeat: repeat;
}

.menu-wrapper {
	width: 100%;
	box-sizing: border-box;
	padding: 0 50px;	
}

.logo {
	background-image: url("../images/logo.png");
	background-repeat: no-repeat;
	width: 49px;
	height: 48px;
	float: left;
	margin: 10px 0px;	
}

.menu-btn {
    width: 30px;
    height: 20px;
    cursor: pointer;
    float: right;
    margin-top: 24px;
}
	.menu-btn-active {
		opacity: 1;
		
		-webkit-animation: fadeinZero @main-ani-speed;
		-moz-animation: fadeinZero @main-ani-speed;
		-o-animation: fadeinZero @main-ani-speed;
		-ms-animation: fadeinZero @main-ani-speed;
		animation: fadeinZero @main-ani-speed;
	}
	.menu-btn-inactive {
		opacity: 0;
		
		-webkit-animation: fadeoutZero @main-ani-speed;
		-moz-animation: fadeoutZero @main-ani-speed;
		-o-animation: fadeoutZero @main-ani-speed;
		-ms-animation: fadeoutZero @main-ani-speed;
		animation: fadeoutZero @main-ani-speed;
	}
.menu-block {
	position: relative;
    display: block;
    height: 2px;
    width: 30px;
    margin-bottom: 7px;
    background-color: #FFF;
}

/*
 █████████████████████████████████████████████████████████
   _____ _____ _____  ______   __  __ ______ _   _ _    _ 
  / ____|_   _|  __ \|  ____| |  \/  |  ____| \ | | |  | |
 | (___   | | | |  | | |__    | \  / | |__  |  \| | |  | |
  \___ \  | | | |  | |  __|   | |\/| |  __| | . ` | |  | |
  ____) |_| |_| |__| | |____  | |  | | |____| |\  | |__| |
 |_____/|_____|_____/|______| |_|  |_|______|_| \_|\____/ 
                                                          
 █████████████████████████████████████████████████████████                                       
*/
.side-menu {
	position: fixed;
	z-index: 99999;
	height: 100%;
	width: @side-menu-width;
	right: @side-menu-width * -1;
	background-image: url("../images/bg-menu.png");
	background-repeat: repeat;
}
	.side-menu-active {
		right: 0;
		
		-webkit-box-shadow: 0px 0px 12px 0px rgba(50, 50, 50, 0.6);
		-moz-box-shadow:    0px 0px 12px 0px rgba(50, 50, 50, 0.6);
		box-shadow:         0px 0px 12px 0px rgba(50, 50, 50, 0.6);
		
		-webkit-animation: sideMenuOpen @main-ani-speed;
		-moz-animation: sideMenuOpen @main-ani-speed;
		-o-animation: sideMenuOpen @main-ani-speed;
		-ms-animation: sideMenuOpen @main-ani-speed;
		animation: sideMenuOpen @main-ani-speed;
	}
	.side-menu-out {
		right: @side-menu-width * -1;
		
		-webkit-animation: sideMenuClose @main-ani-speed;
		-moz-animation: sideMenuClose @main-ani-speed;
		-o-animation: sideMenuClose @main-ani-speed;
		-ms-animation: sideMenuClose @main-ani-speed;
		animation: sideMenuClose @main-ani-speed;	
	}
.side-menu-top {
	height: 68px;
	font-family: @main-font-family-header;
	background-image: url("../images/bg-menu.png");
	background-repeat: repeat;
}

.side-menu-top-wrapper {
	width: 270px;
	height: 33px;
	position: relative;
	padding: 25px 25px 10px 25px;
	margin-right: 0px;
	font-size: 22px;
	font-weight: normal;
	text-align: right;	
	color: #FFF;
}

.side-menu-close {
	background-image: url("../images/side-menu-close.png");
	background-repeat: no-repeat;
	width: 40px;
	height: 40px;
	position: absolute;
	z-index: 2;
	left: 25px;
	top: 22px;
	cursor: pointer;
	opacity: @main-semi-transparent;
	
	-webkit-animation: fadeout @main-ani-speed;
	-moz-animation: fadeout @main-ani-speed;
	-o-animation: fadeout @main-ani-speed;
	-ms-animation: fadeout @main-ani-speed;
	animation: fadeout @main-ani-speed;
} .side-menu-close:hover {
	opacity: 1;
	-webkit-animation: fadein @main-ani-speed;
	-moz-animation: fadein @main-ani-speed;
	-o-animation: fadein @main-ani-speed;
	-ms-animation: fadein @main-ani-speed;
	animation: fadein @main-ani-speed;
}

.side-menu-list {
	width: 100%;
	text-align: right;
	list-style-type: none;
	padding: 0px;
	font-family: @main-font-family;
}
	.side-menu-list a:hover {
		text-decoration: none;
	}

.side-sub-menu-list {
	
}

.side-menu-list-item {
	list-style-type: none;
	font-size: 16px;
	line-height: 16px;
	height: auto;
	padding: 17px 25px 13px 25px;	
}
.side-menu-list a {
	color: @color-white;
	text-decoration: none;
	background-color: transparent;	
}
	.animate-mouseover-side-menu-list-item {
		background-color: @color-lightened-3;
		
		-webkit-animation: bgSideMenuListItemMouseover @main-ani-hover-speed;
		-moz-animation: bgSideMenuListItemMouseover @main-ani-hover-speed;
		-o-animation: bgSideMenuListItemMouseover @main-ani-hover-speed;
		-ms-animation: bgSideMenuListItemMouseover @main-ani-hover-speed;
		animation: bgSideMenuListItemMouseover @main-ani-hover-speed;
	}
	.animate-mouseout-side-menu-list-item {
		background-color: transparent;
		
		-webkit-animation: bgSideMenuListItemMouseout @main-ani-hover-speed;
		-moz-animation: bgSideMenuListItemMouseout @main-ani-hover-speed;
		-o-animation: bgSideMenuListItemMouseout @main-ani-hover-speed;
		-ms-animation: bgSideMenuListItemMouseout @main-ani-hover-speed;
		animation: bgSideMenuListItemMouseout @main-ani-hover-speed;
	}
.side-sub-menu-list-item {
	padding: 8px 30px 4px 0px;
}
.side-sub-menu-list a {
	color: @color-white-2;
	width: @side-menu-width;
}
	.animate-mouseover-side-sub-menu-list-item {
		background-color: @color-lightened-4;
		
		-webkit-animation: bgSideSubMenuListItemMouseover @main-ani-hover-speed;
		-moz-animation: bgSideSubMenuListItemMouseover @main-ani-hover-speed;
		-o-animation: bgSideSubMenuListItemMouseover @main-ani-hover-speed;
		-ms-animation: bgSideSubMenuListItemMouseover @main-ani-hover-speed;
		animation: bgSideSubMenuListItemMouseover @main-ani-hover-speed;
	}
	
/*
███████████████████████████████████████████████████████████████████████████████████████
  __  __ ______ _____ _____             ____  _    _ ______ _____  _____ ______  _____ 
 |  \/  |  ____|  __ \_   _|   /\      / __ \| |  | |  ____|  __ \|_   _|  ____|/ ____|
 | \  / | |__  | |  | || |    /  \    | |  | | |  | | |__  | |__) | | | | |__  | (___  
 | |\/| |  __| | |  | || |   / /\ \   | |  | | |  | |  __| |  _  /  | | |  __|  \___ \ 
 | |  | | |____| |__| || |_ / ____ \  | |__| | |__| | |____| | \ \ _| |_| |____ ____) |
 |_|  |_|______|_____/_____/_/    \_\  \___\_\\____/|______|_|  \_\_____|______|_____/ 
 
 █████████████████████████████████████████████████████████████████████████████████████
 */
 
/* 1200 */
@media(max-width: @screen-xl-max) {
	.menu-wrapper {
		width: 960px;
	}
}

/* 980 */
@media(max-width: @screen-lg-max) {
	.menu-wrapper {
		width: 750px;
	}
}

/* 768 */
@media(max-width: @screen-md-max) {
	.menu-wrapper {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;
	}
}

/* 767 */
@media(max-width: @screen-sm-max)  {
	.side-menu {
		width: 300px;	
	}
	.menu {
		padding: 3px 0px;	
	}
	.logo {
		width: 40px;
		height: 40px;	
	}
	.menu-btn {
		margin-top: 16px;	
	}
	.side-menu-top {
		height: 57px;	
	}
	.side-menu-top-wrapper {
		padding-top: 15px;	
		padding-right: 45px;
	}
	.side-menu-close {
		top: 17px;	
	}
}

/* 480 */
@media(max-width: @screen-xs-max) {
	
}